#define _CRT_SECURE_NO_WARNINGS 1
//int g_val = 2021;
//#include<stdio.h>
//int main()
//{
//	int num1 = 0;
//	int num2 = 0;
//	int sum = 0;
//	scanf("%d%d", &num1, &num2);
//	sum = num1 + num2;
//	printf("sum = % d\n", sum);
//	return 0;
//}

#include<stdio.h>
int main()
{
	int a = 0;//4个字节，32个bit位--->00000000000000000000000000000000(32个)
	int b = ~a; // ~ 按（二进制）位取反 例：1010 -->0101 （1和0互相改变）     b是有符号的整型
	//按位取反后变成32个 1，b=32个1
	printf("%d\n", b);// -1    因为b是有符号的整型，所以第一位数是符号位，当它是1时变负号（-）
	    //计算机存储负数时，用的是 补码，   但是使用时，打印的是这个数的原码。
	
	原码、反码、补码       
	负数在内存中存储的时候，存储的是二进制的补码
	 原码 -> 反码 -> 补码
	原码-> 符号位不变，其他位置按位取反 --> 反码
	反码-> 加一（+1）--> 补码
	反过来就是：补码-1 再 按位取反 = 原码
	所以       11111111111111111111111111111111
		       11111111111111111111111111111110
	符号位不变  10000000000000000000000000000001
	符号位1=负号 0000000000000000000000000000001=1  所以得出b= -1
	return 0;
}