#ifndef __ADD_H__   //判断int main()源文件中是否已经引用过同一个头文件;如果有,则跳到结束
#define __ADD_H__   //如果没有,这里进入引用;

//函数的声明
int Add(int, int);   //声明的引用

#endif             //引用结束

//这样做可以避免重复引用头文件而导致的:头文件代码不断拷贝到int main()中;使源文件更简洁